#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI =mongodb+srv://ersuryanarsupalli:XN4hynlWyH75FpgS@cluster0.12drkix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY =sujatha@9849372156
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = er.suryanarsupalli@gmail.com
EMAIL_PASS = myvd yvsx oxhq naqi

